提高自己记忆力，锻炼身体，要有快乐清净的心情

23个小动作让你拥有超人的记忆力

　一、唤醒身体　　　
1、闭上眼睛吃饭。　　　
2、用手指分辨硬币。　　　
3、戴上耳机上下楼梯。　　　
4、捏住鼻子喝咖啡。　　　
5、放开嗓子大声朗读。　　　
6、闻咖啡看鱼的图片。　　
二、寻求脑刺激　　
7、到餐馆点没吃过的菜。　　　
8、把自己的钱花掉。　　　
9、专门绕远路。　　　
10、用左手端茶杯。　　　
11、听不同类型的歌曲。　　　
12、一天睡觉6小时。　　
三、积极锻炼左右脑　　
13、去陌生的地方散步。　　　
14、判断自己是右脑型还是左脑型。　　　
15、用直觉作决断。　　
四、补充脑营养　　
16、甜食让你变聪明。　　　
17、吃早餐能活化大脑。　　　
18、多咀嚼可以提高成绩。　　
五、越运动脑子越好　　
19、每天快走20分钟。　　　
20、多做“手指操”。　　　
21、尝试全新的运动。 　　　　 　　　
六、改善脑活性 激发灵感　　　
22、记住每次成功的感觉　　　
23、对自己说“肯定能行” 　　　
24、写100自己喜欢的东西　　　
25、变换视角看问题　　　
26、一想到就说出来　　　
27、让脑偶尔无聊一下　　　
28、看从来不看的电视节目　　　
29、亲身体验是脑最宝贵的财富　　　
30、做个倾听者十分科学。　　


根据这本书，我总结了一些可以养成的小习惯：　　　
1、每当桌上满是食物的时候，就闭着眼睛吃饭。　　　
2、经常用手指分辨硬币（或象棋子也不错）。　　　
3、戴上耳机上下楼梯。　　　
4、放开嗓子大声朗读。　　　
5、到餐馆点没吃过的菜。　　　
6、左手端茶杯。　　　
7、听不同类型的歌。　　　
8、每天23：00前睡觉，5：00起床。（太残酷了，但可以很好的把早晨的时间利用起来）　　　
9、在陌生的地方散步。　　　
10、每天吃点甜食（这个最喜欢）。　　　
11、吃早餐。　　　
12、多咀嚼。　　　
13、每天快走20分钟。　　　
14、一天十次“手指操”。　　　
15、每季度学一项新运动。　　　
16、记录成功的事。　　　
17、每天出门前对着镜子里的自己微笑并说：我肯定能行。　　　
18、写100个自己喜欢的东西，每天拿出来看看。　　　
19、站在对方的立场看问题。　　　
20、每周给自己半小时的无聊时间。　　　
21、每周看一到二次自己没不看的节目。　　　
22、做个倾听者。　　　
23、每天找个时间专门背一些东西。

读读‘人性的弱点’卡耐基；常念观世音菩萨名号，一切吉祥如意；南无观世音菩萨

持之以恒，每天练习静坐或者瑜珈、冥想；

瑜珈效果:
1. 塑造完美曲线，并改善身体的柔韧性，令气质优雅，魅力无穷
2. 稳定神经系统，加强淋巴排毒功能
3. 促进血液循环，滋养皮肤，减少皱纹，令皮肤和肌肉富有弹性，
4. 双向调节人体的体重，令胖人瘦身，瘦人丰满，
5 释放和缓解精神上的压力和紧张，达致身心平衡，改善睡眠质量。
6. 预防各种疾病，如失眠、便秘、偏头痛、脊椎病、关节炎、生理期不适、消化不良、肠胃问 忧郁、记忆衰退………….
7. 有效地增加活力、生命力和延长生命
8. 有效地开发创造力，增强记忆力
9. 有效地提高思维能力，集中注意力
10. 增强免疫力，加强对疾病的抵抗力
11. 稳定情绪，心态积极，自信、乐观，内心平和、安静，变得更有耐性
12. 自我控制能力增强（包括身体、精神方面），懂得随时放松身心，抵御不良情绪的影响。
13. 饮食习惯也会在不觉中改变，自然地摄取身体所需的食品营养。
14. 练习瑜伽还可以令人产生愉快的感觉，拥有亲和力。
